<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LinearProgramming.Matrix">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Matrix.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAgAACAAAAAAAAAAGAAAAAABBgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Row">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Row.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAgAAAKAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IMatrix" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMatrix.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAEAAAAAAABgA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>