<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LinearProgramming.Matrix" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Matrix.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAgAACAAAAAAAAAAGAAAAAABBgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Row" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Row.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAgAAAKAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.21" Collapsed="true" />
  </Class>
  <Interface Name="IMatrix">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>IMatrix.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAEAAAAAAABgA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>