<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Matrix">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Matrix.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAgAACAAAAAAAAAAEAAAAAABBgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.387" />
  </Class>
  <Class Name="HtmlBuilder">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\HtmlBuilder.cs</FileName>
      <HashCode>AEAAAAAAQAAAAABAAAAAACAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="Simplex">
    <Position X="5.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\Simplex.cs</FileName>
      <HashCode>AACABBAAACAAAAAAAYAAAAAAAAAAAAAAAIAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplexField">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\SimplexField.cs</FileName>
      <HashCode>IAAABAAIAAEAAAAAAQAgACEAAAAAAAAAAAQAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Row">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Row.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAgAAAKAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IMatrix" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>App_Code\IMatrix.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAEAAAAAAABgA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IHtmlBuilder">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\IHtmlBuilder.cs</FileName>
      <HashCode>AEAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISimplex">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\ISimplex.cs</FileName>
      <HashCode>AAAAABAAACAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>